<html>

<head>
    <style>
        body {
            background: #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 15px;
            color: #fafafa;
            animation: 3s ease-in-out infinite textZoomInOut;
        }

        .loader_round {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            background: #ccc;
        }

        .round1 {
            left: 0px;
            top: 0px;
            animation: 3s ease-in-out infinite moveround1;
        }

        .round2 {
            left: 95px;
            top: 0px;
            animation: 3s ease-in-out infinite moveround2;
        }

        .round3 {
            left: 95px;
            top: 95px;
            animation: 3s ease-in-out infinite moveround3;
        }


        .round4 {
            left: 0px;
            top: 95px;
            animation: 3s ease-in-out infinite moveround4;
        }

        @keyframes moveround1 {
            0% {
                transform: translate(0);
            }

            25% {
                transform: translateX(95px);

            }

            50% {
                transform: translate(95px, 95px)
            }

            75% {
                transform: translate(0, 95px)
            }

            100% {
                transform: translate(0);
            }
        }

        @keyframes moveround2 {
            0% {
                transform: translate(0);
            }

            25% {
                transform: translateY(95px);
            }

            50% {
                transform: translate(-95px, 95px)
            }

            75% {
                transform: translateX(-95px);
            }

            100% {
                transform: translate(0);
            }
        }

        @keyframes moveround3 {
            0% {
                transform: translate(0);
            }

            25% {
                transform: translateX(-95px);
            }

            50% {
                transform: translate(-95px, -95px);
            }

            75% {
                transform: translateY(-95px);
            }

            100% {
                transform: translate(0);
            }
        }


        @keyframes moveround4 {
            0% {
                transform: translate(0);
            }

            25% {
                transform: translateY(-95px);
            }

            50% {
                transform: translate(95px, -95px);
            }

            75% {
                transform: translateX(95px);
            }

            100% {
                transform: translate(0);
            }
        }

        @keyframes textZoomInOut {
            0% {
                transform: scale(0.67);
            }

            25% {
                transform: scale(1.13);
            }

            50% {
                transform: scale(0.67);
            }

            75% {
                transform: scale(1.13);
            }

            100% {
                transform: scale(0.67);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <span class="loader_text">LOADING</span>
        <div class="loader_round round1"></div>
        <div class="loader_round round2"></div>
        <div class="loader_round round3"></div>
        <div class="loader_round round4"></div>
    </div>
</body>

</html>